http {
  hostname = "0.0.0.0"
  port = 80
}
couchbase {
  hostname = "127.0.0.1"
  hostname = ${?CB_HOSTNAME}
  clustername = "mylistcluster"
  username = "admin"
  password = "password"
  bucketname = "mylistbucket"
}
