mylist {
  hostname = "0.0.0.0"
  port = 80
}

couchbase {
  hostname = "127.0.0.1"
  cluster_name = "mylistcluster"
  username = "admin"
  password = "password"
  bucketname = "mylistbucket" // rename this
//  productsBucketName = "products" // want this bucket to exist and be populated by available products (UUIDs) to add to a list
}